routes/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Collab.io</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="../css/bootstrap.css" rel="stylesheet">
		<style>
			body {
				padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
			}
		</style>
		<link href="../css/bootstrap-responsive.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="../js/html5shiv.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="../ico/favicon.png">
		
		<script src="/js/jquery.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/js/collabio.js"></script>

<script>
$(document).ready(function(){
	collabio = new Collabio();
});

</script>
<style>
* {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 200;
}

#draw {
	background: #fff;
	position: relative;
	display: block;
	width: 800px;
	height: 400px;

}

#draw .header {
	position: absolute;
	height: 49px;
	width: 100%;
	background-color: #fff;
	border-bottom: 1px solid #cdcdcd;

}

#draw .header span {
	cursor:pointer;

}

#draw .header span {
	border: 2px solid #fff;
	min-height: 21px;
	display: inline-block;
	padding: 12px;
	float: right;
	border-left: 1px solid #cdcdcd;
}
#draw .header span:hover {
	cursor:pointer;
	background-color: #eee;
}


#question_area a:visited {
	color: #08c;
	float: right;
	text-decoration: none;
}

#question_area li {
    list-style-type: none;
}
div.questions textarea {
	min-width: 80%;
	float: left;
	max-width: 70%;
	max-height: 25px;
	border: 0px solid #cdcdcd;
	border-bottom: 1px solid #cdcdcd;
	margin: 0px;
	box-shadow: none;
	border-radius: 0;
	font-size: 16px;
	padding-left: 5%;
	padding-right: 0;
	padding-top: 4px;
	padding-bottom: 10px;
	font-weight: 100;
}
div.questions textarea:hover {
	outline: none;

}
#quest_box {
	width: 100%;
}
div.questions textarea:focus {
	outline: none;
	box-shadow: none;
}

#submitquestion {
	width: 15%;
	float: left;
	height: 50px;
	background: #fff;
	border: 1px solid #cdcdcd;
	border-top: 0;
	font-size: 14px;
	margin-top: -10px;
	font-weight: 200;
}
#submitquestion:hover {
	background-color: #eee;
	float: left;
	cursor:pointer;

}

.question {
	height: 40px;
	padding-top: 14px;
	float: left;
	width: 380px;
	border: 10px solid #fff;
	border-bottom: 1px solid #cdcdcd;
}
ul.questions{
	list-style: none;
}
ul.questions li a:hover{
	text-decoration: none;
	cursor: pointer;
}
ul.questions li div{
	display: inline-block;
}


.left {
	overflow:hidden;
}
.span4.column.right {
	margin-left: 0;
	width:34.188034188% !important;
}

html, body, .container-fluid, .row-fluid{
	height:100%;
	padding: 0 !important;
}
form{
	margin: 0;
}
div.modal.getRoom{
	width: 360px;
	margin-left: -180px;
	border-radius: 0;
	font-weight: 100 !important;
}
div.modal.getRoom.in{
	top: 20%;
}

.getRoom .modal-body {
	padding: 0 !important;
}
div.modal.getRoom form input.name{
	font-size: 25px;
	width: 330px;
	border-radius: 0;
	border: none;
	border-bottom: 1px solid #cdcdcd;
	box-shadow: none;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 12px;
	height: 50px;
	font-weight: 100 !important;
	text-align: center;
}

.Roman_button {
	font-weight: 100 !important;
	width: 360px;
	border: 0px solid #222;
	height: 67px;
	background-color: #fff;
	font-size: 22px;
}

.Roman_button:hover {
	width: 360px;
	background-color: #eee;
}

.column{
	padding-top: 41px;
	position: relative;
}
.column.left{
	height: 100%;
	border-right:1px solid #cdcdcd;
}
.column.left canvas{
	width:100%;
	border-bottom: 1px solid #cdcdcd;
}
.chat{
	height: 35%;
}
.chat ul.conversation{
	overflow: scroll;
	height: 80%;
}
.chat ul.conversation span.userName{
	font-weight:bold;
	text-transform: uppercase;
	font-style: italic;
	color: #111;

}
.chat ul.conversation span.userName:after {
	content: ":";
}

#chat_input {
	position: absolute;
	bottom: 0;
	width: 100%;
}

#chat_input input {
	width: 100%;
	border: 0px solid #cdcdcd;
	border-top: 1px solid #cdcdcd;
	margin: 0px;
	box-shadow: none;
	border-radius: 0;
	font-size: 16px;
	padding: 13px;
	font-weight: 100;
}

.RomanBar {
	background:#fff !important;
	height: 49px;
	box-shadow: none!important;
}
.Roman-fluid {
	margin-top: 9px;
}

.RomanBar .active a {
	background: #fff !important;
	box-shadow: none !important;
	border: 2px solid #222;	

}
.RomanBar li a {
	text-transform: uppercase !important;
	font-size: 14px !important;
	font-weight: 400;
	height: 25px;
	padding-top: 14px !important;
	color: #000 !important;
	border-left: 1px solid #cdcdcd;
}

.RomanBar li:hover {
	background-color: #eee;
}

#draw {
	min-height: 400px;
}

body,html {
	min-width:1280px !important;
	width:1280px !important;
}

.span4.column.right {
	margin-left: 0;
	width: 435px !important;
	
}

.navbar.navbar-fixed-top,.navbar-inner.RomanBar{
	height:50px !important;
	margin-bottom: 0px !important;

}
.navbar.navbar-fixed-top {
	position: fixed;
}

.questionText {
	display: block;
	padding: 10px;
	border-bottom: 1px dotted #cdcdcd;
}

ul.questions li {
	padding-top: 10px;
}

ul.questions {
	margin-left: 0px;
}

ul.questions li a {
	margin-top: 10px;
	margin-left: 10px;
	display: inline-block;
}


</style>
	</head>


	<body>
		<div class="modal fade getRoom">
			<div class="modal-body">
				<form class="form-inline">
				<input type="text" class="name" name="name" placeholder="What's your name?" autocomplete="off">
				<button class="Roman_button">Create Room!</button>
				</form>
			</div>
		</div>
		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner RomanBar">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<div class="nav-collapse collapse">
						<ul class="nav">
							<li><a href="../">collab.io</a></li>
							<li><a href="../">Start a new room</a></li>
							<li><a href="#">active Users</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row-fluid Roman-fluid">
				<div class="span8 column left">
					<div id="draw"><div class="header"><span id="clear">CLEAR</span></header></div></div>
					<div class="chat">
						<ul class="conversation">
						</ul>
						<div id="chat_input">
							<form>
								<input type="text" placeholder="Chat here..." name="text">
							</form>
						</div>
					</div>
				</div>
				<div class="span4 column right">
					<div class="questions">
						<form>
							<textarea name="question" placeholder="Ask your question here..."></textarea>
							<input type="submit" id="submitquestion" class="" value="ASK">
						</form>
						<ul class="questions"></ul>
					</div>
				</div>
			</div>
		</div>
		<script src="/js/bootstrap-modal.js"></script>
		<script src="/js/jquery.event.drag-2.2.js"></script>

	</body>
</html>

views/index.jade
extends layout

block content
	div.modal.fade.getRoom
		div.modal-body
			form.form-inline
				input.name(type="text", placeholder="What's your name?", autocomplete="off")
				button.Roman_button Create Room!
	div.navbar.navbar-fixed-top
		div.navbar-inner.RomanBar
			div.container
				button.btn.btn-navbar(type="button", data-toggle="collapse", data-target=".nav-collapse")
					span.icon-bar
					span.icon-bar
					span.icon-bar
				div.nav-collapse.collapse
					ul.nav
						li: a(href="/") collab.io
						li: a(href="/") Create a New Room
						li: a(href="") Active Users
						li: a.saveEvernote Save to Evernote
	div.container-fluid
		div.row-fluid.Roman-fluid
			div.span8.column.left
				div#draw
					div.header
						span#clear Clear
			div.chat
				ul.conversation
				div#chat_input
					form
						input(type="text", placeholder="Message", name="text")
		div.span4.column.right
			div.questions
				form
					textarea(name="question", placeholder="Ask a question...")
					input#submitquestion(type="submit", value="Ask")
				ul.questions
